is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Basic
build_property.RootNamespace = Basic
build_property.ProjectDir = D:\Demos\IdentityDemo\src\Basic\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Demos\IdentityDemo\src\Basic
build_property._RazorSourceGeneratorDebug = 

[D:/Demos/IdentityDemo/src/Basic/Pages/Authenticate.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Demos/IdentityDemo/src/Basic/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Demos/IdentityDemo/src/Basic/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Demos/IdentityDemo/src/Basic/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Demos/IdentityDemo/src/Basic/Pages/Secret.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjcmV0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Demos/IdentityDemo/src/Basic/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Demos/IdentityDemo/src/Basic/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Demos/IdentityDemo/src/Basic/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Demos/IdentityDemo/src/Basic/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-urwcix0ew4
